APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UF1D0h0z6wwwKY0WyPGi/NuSsGPxyUDo+GibDz/dnf0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=www.sanfranciscoasis.cl
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=csa24348_intranet
DB_USERNAME_SECOND=csa24348_root
DB_PASSWORD_SECOND=bethorne

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@sanfranciscoasis.cl
MAIL_PASSWORD=huivwmxditvurlra
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sanfranciscoasis.cl
MAIL_FROM_NAME="Sistema de Solicitud de permiso"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
